<div class="container-fluid mt-5">
  <div class=" cont row justify-content-center">
    <div id="card" data-bs-toggle="modal" data-bs-target="#staticBackdrop" *ngFor="let data of filteredProducts" (click)="openProductDetails(data.id)" class="col-md-3 m-2 p-2 d-flex justify-content-between align-items-center">
        <div class="cont p-2">
      <img [src]="data.image"/>
      <p class="mt-2 f-2">{{data.title}}</p>
      <p>price: {{data.price | currency}}</p>
      <p>category: {{data.category}}</p>
        </div>
    </div>
  </div>
</div>
<!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">{{selectedProduct?.title}}</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <span>Description:</span>
        <p>{{selectedProduct?.description}}</p>
        <p>Count : {{selectedProduct?.rating?.count}}</p>
        <p>Rate : {{selectedProduct?.rating?.rate}}</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>