<div class="container-fluid" class="app-container" [class.dark-mode]="isDarkMode">
  <div class="row">
    <div class="col-md-12 mt-3">
      <app-header (searchChanged)="onSearchChanged($event)" (toggle)="darkMode()"></app-header>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2">
      <app-sidebar (categorySelected)="selectedCategory($event)"></app-sidebar>
    </div>
    <div class="col-md-10">
      <app-products [search]="searchValue" [category]="categoryValue"> </app-products>
    </div>
  </div>
</div>