# 🛍️ Angular Products App

This project is a simple **Angular application** built to display products and categories with a clean layout, search functionality, and dark mode support.  
It was implemented during a **48-hour implementation period**.

---

## 🚀 Features
- 🧭 **Header Component**
  - Displays the app title.
  - Includes a search bar to filter products.
  - Includes a toggle for **Dark Mode**.

- 🛒 **Products Component**
  - Displays a list/grid of products.
  - Dynamically updated based on search and category selection.

- 📂 **Sidebar Component**
  - Lists all product **categories**.
  - Allows the user to filter products by category.

- ⚙️ **Service**
  - Handles fetching and providing product data (using an API or local mock data).

- 🧩 **Interface**
  - Defines the structure of the `Product` object for type safety.



## 🧰 Tech Stack
- **Framework:** Angular 20
- **Language:** TypeScript
- **Styling:** CSS
- **UI Library: Bootstrap
- **Package Manager:** npm

2️⃣ Installation

npm install

3️⃣ Run the development server
ng serve
